roles/98-cluster-ops/delete/etcd/tasks/update-k8s.yml (before)
- name: 更新 kubeadm config 版本
  lineinfile:
    path: "{{ kubernetes_etc_dir }}/kubeadm-config.yaml"
    regexp: "{{ item }}"
    state: absent
  with_items: >-
    {% for host in groups['delete_etcds'] %}
    {%- if hostvars[host]['ansible_host'] is defined -%}
    - https://{{ hostvars[host]['ansible_host'] }}:2379
    {%- else -%}
    - https://{{ host }}:2379
    {%- endif -%}
    {% endfor %}

- name: "更新第一个 master 节点：{{ inventory_hostname }}"
  when: inventory_hostname == (groups['kube_masters'] | difference(groups['delete_masters']) | unique | first)
  command: >-
    kubeadm upgrade apply --config={{ kubernetes_etc_dir }}/kubeadm-config.yaml \
      --ignore-preflight-errors=CoreDNSUnsupportedPlugins \
      --ignore-preflight-errors=CoreDNSMigration --force

- name: "更新剩余 master 节点：{{ inventory_hostname }}"
  when:
    - inventory_hostname in groups['kube_masters']
    - inventory_hostname != (groups['kube_masters'] | difference(groups['delete_masters']) | unique | first)
  command: >-
    kubeadm upgrade node {% if kube_version.split('.')[1]|int == 14 %}experimental-control-plane{% endif %} \
      --ignore-preflight-errors=CoreDNSUnsupportedPlugins \
      --ignore-preflight-errors=CoreDNSMigration

- include_tasks: "{{ inventory_dir }}/roles/04-matser/tasks/check_master_status.yml"
  when: inventory_hostname in groups['kube_masters']

roles/98-cluster-ops/delete/etcd/tasks/update-k8s.yml (after)
- name: 更新 kubeadm config 版本
  lineinfile:
    path: "{{ kubernetes_etc_dir }}/kubeadm-config.yaml"
    regexp: "{{ item }}"
    state: absent
  with_items: >-
    {% for host in groups['delete_etcds'] %}
    {%- if hostvars[host]['ansible_host'] is defined -%}
    - https://{{ hostvars[host]['ansible_host'] }}:2379
    {%- else -%}
    - https://{{ host }}:2379
    {%- endif -%}
    {% endfor %}

- name: "更新第一个 master 节点：{{ inventory_hostname }}"
  when: inventory_hostname == (groups['kube_masters'] | difference(groups['delete_masters']) | unique | first)
  command: >-
    kubeadm upgrade apply --config={{ kubernetes_etc_dir }}/kubeadm-config.yaml \
      --ignore-preflight-errors=CoreDNSUnsupportedPlugins \
      --ignore-preflight-errors=CoreDNSMigration --force

- name: "更新剩余 master 节点：{{ inventory_hostname }}"
  when:
    - inventory_hostname in (groups['kube_masters'] | difference(groups['delete_masters'] | unique))
    - inventory_hostname != (groups['kube_masters'] | difference(groups['delete_masters']) | unique | first)
  command: >-
    kubeadm upgrade node {% if kube_version.split('.')[1]|int == 14 %}experimental-control-plane{% endif %} \
      --ignore-preflight-errors=CoreDNSUnsupportedPlugins \
      --ignore-preflight-errors=CoreDNSMigration

- include_tasks: "{{ inventory_dir }}/roles/04-matser/tasks/check_master_status.yml"
  when: "inventory_hostname in (groups['kube_masters'] | difference(groups['delete_masters'] | unique))"

roles/98-cluster-ops/delete/etcd/tasks/update-k8s.yml (diff)
@@ -21,7 +21,7 @@
 
 - name: "更新剩余 master 节点：{{ inventory_hostname }}"
   when:
-    - inventory_hostname in groups['kube_masters']
+    - inventory_hostname in (groups['kube_masters'] | difference(groups['delete_masters'] | unique))
     - inventory_hostname != (groups['kube_masters'] | difference(groups['delete_masters']) | unique | first)
   command: >-
     kubeadm upgrade node {% if kube_version.split('.')[1]|int == 14 %}experimental-control-plane{% endif %} \
@@ -29,4 +29,4 @@
       --ignore-preflight-errors=CoreDNSMigration
 
 - include_tasks: "{{ inventory_dir }}/roles/04-matser/tasks/check_master_status.yml"
-  when: inventory_hostname in groups['kube_masters']
+  when: "inventory_hostname in (groups['kube_masters'] | difference(groups['delete_masters'] | unique))"
