roles/05-addons/tasks/main.yml (before)
---
- name: 创建 addons 目录
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0644
  with_items:
  - "{{ addons_dir }}"
  - "{{ kubernetes_etc_dir }}/helm-values"

- name: 渲染 addons 配置文件
  ansible.builtin.template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
    mode: "0644"
  with_items:
  - { src: "etcd-backup/cronjob.yaml", dest: "{{ addons_dir }}/etcd-backup.yaml" }
  - { src: "npd/npd.yaml", dest: "{{ addons_dir }}/npd.yaml" }
  - { src: "kuboard/kuboard-v3.yaml", dest: "{{ addons_dir }}/kuboard-v3.yaml" }
  - { src: "endpoint/control-plane-ep.yaml", dest: "{{ addons_dir }}/control-plane-ep.yaml" }
  - { src: "endpoint/data-plane-ep.yaml", dest: "{{ addons_dir }}/data-plane-ep.yaml" }
  - { src: "calico/values.yaml", dest: "{{ kubernetes_etc_dir }}/helm-values/calico.yaml" }

- name: 配置 coredns
  ansible.builtin.include_tasks: coredns.yml

- name: 配置 kube-proxy
  ansible.builtin.include_tasks: kube-proxy.yml

- name: 安装集群基础依赖组件(如:coreDns、kube-proxy等)
  changed_when: true
  ansible.builtin.shell: >
    kubectl apply -R -f "{{ kubernetes_etc_dir }}/addons"
  environment:
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 calico 网络插件
  when:
  - enable_calico is defined
  - enable_calico | bool
  changed_when: true
  ansible.builtin.shell: >
    helm repo add projectcalico https://docs.projectcalico.org/charts;
    helm repo update;
    helm upgrade --install calico projectcalico/tigera-operator \
      --create-namespace -n tigera-operator \
      -f {{ kubernetes_etc_dir }}/helm-values/calico.yaml {% if (kube_version is version('1.21.0', '<')) %}--version 3.22.5{% endif %}
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 metrics-server
  changed_when: true
  ansible.builtin.shell: >
    helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/;
    helm repo update;
    helm upgrade --install metrics-server metrics-server/metrics-server -n kube-system {% if (kube_version is version('1.21.0', '<')) %}--version 3.9.0{% endif %}
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 nfs-subdir-external-provisioner
  changed_when: true
  ansible.builtin.shell: >
    helm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/;
    helm repo update;
    yum install nfs-utils rpcbind -y;
    systemctl enable --now rpcbind.service;
    systemctl enable --now nfs.service;
    mkdir -p /nfs/data;
    chown nfsnobody:nfsnobody /nfs/data;
    echo "/nfs/data {{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}/20(rw,sync,no_root_squash)">>/etc/exports;
    echo "/nfs/data 127.0.0.1(rw,sync,no_root_squash)">>/etc/exports;
    exportfs -rv;
    helm upgrade --install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner \
      --namespace kube-system \
      --set nfs.server={{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }} \
      --set nfs.path=/nfs/data \
      --set storageClass.name=nfs-storage-class \
      --set storageClass.reclaimPolicy=Delete \
      --set storageClass.accessModes=ReadWriteMany
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

roles/05-addons/tasks/main.yml (after)
---
- name: 创建 addons 目录
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0644
  with_items:
  - "{{ addons_dir }}"
  - "{{ kubernetes_etc_dir }}/helm-values"

- name: 渲染 addons 配置文件
  ansible.builtin.template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
    mode: "0644"
  with_items:
  - { src: "etcd-backup/cronjob.yaml", dest: "{{ addons_dir }}/etcd-backup.yaml" }
  - { src: "npd/npd.yaml", dest: "{{ addons_dir }}/npd.yaml" }
  - { src: "kuboard/kuboard-v3.yaml", dest: "{{ addons_dir }}/kuboard-v3.yaml" }
  - { src: "endpoint/control-plane-ep.yaml", dest: "{{ addons_dir }}/control-plane-ep.yaml" }
  - { src: "endpoint/data-plane-ep.yaml", dest: "{{ addons_dir }}/data-plane-ep.yaml" }
  - { src: "calico/values.yaml", dest: "{{ kubernetes_etc_dir }}/helm-values/calico.yaml" }

- name: 渲染 kubelet-serving-cert-approver 配置文件
  when: kube_version is version('1.19.0', '>=')
  ansible.builtin.template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
    mode: "0644"
  with_items:
  - { src: "kubelet-serving-cert-approver/ha-install.yaml", dest: "{{ addons_dir }}/kubelet-serving-cert-approver.yaml" }

- name: 配置 coredns
  ansible.builtin.include_tasks: coredns.yml

- name: 配置 kube-proxy
  ansible.builtin.include_tasks: kube-proxy.yml

- name: 安装集群基础依赖组件(如:coreDns、kube-proxy等)
  changed_when: true
  ansible.builtin.shell: >
    kubectl apply -R -f "{{ kubernetes_etc_dir }}/addons"
  environment:
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 calico 网络插件
  when:
  - enable_calico is defined
  - enable_calico | bool
  changed_when: true
  ansible.builtin.shell: >
    helm repo add projectcalico https://docs.projectcalico.org/charts;
    helm repo update;
    helm upgrade --install calico projectcalico/tigera-operator \
      --create-namespace -n tigera-operator \
      -f {{ kubernetes_etc_dir }}/helm-values/calico.yaml {% if (kube_version is version('1.21.0', '<')) %}--version 3.22.5{% endif %}
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 metrics-server
  changed_when: true
  ansible.builtin.shell: >
    helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/;
    helm repo update;
    helm upgrade --install metrics-server metrics-server/metrics-server -n kube-system {% if (kube_version is version('1.21.0', '<')) %}--version 3.9.0{% endif %}
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

- name: 安装 nfs-subdir-external-provisioner
  changed_when: true
  ansible.builtin.shell: >
    helm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/;
    helm repo update;
    yum install nfs-utils rpcbind -y;
    systemctl enable --now rpcbind.service;
    systemctl enable --now nfs.service;
    mkdir -p /nfs/data;
    chown nfsnobody:nfsnobody /nfs/data;
    echo "/nfs/data {{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}/20(rw,sync,no_root_squash)">>/etc/exports;
    echo "/nfs/data 127.0.0.1(rw,sync,no_root_squash)">>/etc/exports;
    exportfs -rv;
    helm upgrade --install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner \
      --namespace kube-system \
      --set nfs.server={{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }} \
      --set nfs.path=/nfs/data \
      --set storageClass.name=nfs-storage-class \
      --set storageClass.reclaimPolicy=Delete \
      --set storageClass.accessModes=ReadWriteMany
  environment:
    ALL_PROXY: "{{ proxy_env.http_proxy }}"
    KUBECONFIG: "{{ kubernetes_etc_dir }}/admin.conf"
  register: apply_endpoint
  until: apply_endpoint.rc == 0
  retries: 3
  delay: "{{ retry_stagger }}"
  run_once: true
  delegate_to: "{{ groups['kube_masters'] | difference(groups['delete_masters']) | unique | first }}"

roles/05-addons/tasks/main.yml (diff)
@@ -21,6 +21,15 @@
   - { src: "endpoint/data-plane-ep.yaml", dest: "{{ addons_dir }}/data-plane-ep.yaml" }
   - { src: "calico/values.yaml", dest: "{{ kubernetes_etc_dir }}/helm-values/calico.yaml" }
 
+- name: 渲染 kubelet-serving-cert-approver 配置文件
+  when: kube_version is version('1.19.0', '>=')
+  ansible.builtin.template:
+    src: "{{ item.src }}.j2"
+    dest: "{{ item.dest }}"
+    mode: "0644"
+  with_items:
+  - { src: "kubelet-serving-cert-approver/ha-install.yaml", dest: "{{ addons_dir }}/kubelet-serving-cert-approver.yaml" }
+
 - name: 配置 coredns
   ansible.builtin.include_tasks: coredns.yml
