roles/04-matser/tasks/join.yml (before)
---
# - name: 暂停测试
#   ansible.builtin.pause:
#     prompt: "暂停, 手动确认继续执行, 测试用。。。"

- name: 停止运行 kubelet
  ansible.builtin.systemd:
    name: kubelet
    daemon_reload: yes
    state: stopped
    enabled: true

# master使用kubeadm升级1.18之后 遇到新的node不能添加问题,https://github.com/kubernetes/website/pull/19868/files
# kubeadm init phase bootstrap-token
- name: Debug
  ansible.builtin.debug:
    msg: "其他 master 节点加入集群, 可能需要一定时间。。"
- name: 其他 master 节点加入集群
  changed_when: true
  ansible.builtin.shell: >
    timeout -k 10s 5m {{ master_kubeadm_join }} \
      --control-plane \
      --node-name={{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }} \
      --ignore-preflight-errors=all \
      --v=5
  register: master_join_rslt
  ignore_errors: true

- name: Debug
  ansible.builtin.debug:
    var: master_join_rslt.stdout_lines

- name: 其他 master 节点 join 是否成功
  ansible.builtin.assert:
    that: master_join_rslt is succeeded
    msg: "节点：{{ inventory_hostname }} kubeadm join 失败"

- name: 确认新增 master 节点正常运行
  ansible.builtin.include_tasks: check_master_status.yml

roles/04-matser/tasks/join.yml (after)
---
# - name: 暂停测试
#   ansible.builtin.pause:
#     prompt: "暂停, 手动确认继续执行, 测试用。。。"

- name: 停止运行 kubelet
  ansible.builtin.systemd:
    name: kubelet
    daemon_reload: true
    state: stopped
    enabled: true

# master使用kubeadm升级1.18之后 遇到新的node不能添加问题,https://github.com/kubernetes/website/pull/19868/files
# kubeadm init phase bootstrap-token
- name: Debug
  ansible.builtin.debug:
    msg: "{{ inventory_hostname }} master 节点加入集群, 可能需要一定时间..., 执行命令: timeout -k 10s 5m {{ master_kubeadm_join }} \
      --control-plane \
      --node-name={{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }} \
      --ignore-preflight-errors=all \
      --v=5"
- name: 其他 master 节点加入集群
  changed_when: true
  ansible.builtin.shell: >
    timeout -k 10s 5m {{ master_kubeadm_join }} \
      --control-plane \
      --node-name={{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }} \
      --ignore-preflight-errors=all \
      --v=5
  register: master_join_rslt
  ignore_errors: true

- name: Debug
  ansible.builtin.debug:
    var: master_join_rslt.stdout_lines

- name: 其他 master 节点 join 是否成功
  ansible.builtin.assert:
    that: master_join_rslt is succeeded
    msg: "节点：{{ inventory_hostname }} kubeadm join 失败"

- name: 确认新增 master 节点正常运行
  ansible.builtin.include_tasks: check_master_status.yml

roles/04-matser/tasks/join.yml (diff)
@@ -6,7 +6,7 @@
 - name: 停止运行 kubelet
   ansible.builtin.systemd:
     name: kubelet
-    daemon_reload: yes
+    daemon_reload: true
     state: stopped
     enabled: true
 
@@ -14,7 +14,11 @@
 # kubeadm init phase bootstrap-token
 - name: Debug
   ansible.builtin.debug:
-    msg: "其他 master 节点加入集群, 可能需要一定时间。。"
+    msg: "{{ inventory_hostname }} master 节点加入集群, 可能需要一定时间..., 执行命令: timeout -k 10s 5m {{ master_kubeadm_join }} \
+      --control-plane \
+      --node-name={{ hostvars[inventory_hostname]['ansible_' + iface].ipv4.address }} \
+      --ignore-preflight-errors=all \
+      --v=5"
 - name: 其他 master 节点加入集群
   changed_when: true
   ansible.builtin.shell: >
