roles/02-container-runtime/tasks/main.yml (before)
---
- name: 加载 container engine 依赖内核模块
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - br_netfilter
    - overlay
    - bridge

- name: 将 bridge-netfilter 和 ip-forward 写入系统变量
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    state: present
    reload: yes
  with_items:
    - { name: 'net.ipv4.ip_forward', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-iptables', value: '1' }
    - { name: 'net.ipv4.conf.all.arp_ignore', value: '1' }
    - { name: 'net.ipv4.conf.all.arp_announce', value: '2' }

- name: 安装 containerd
  ansible.builtin.include_tasks: "containerd/main.yml"
  when: inventory_hostname in (groups['kube_cluster'] | difference(groups['delete_masters']) | difference(groups['delete_nodes']) | unique)

- name: 安装 docker
  ansible.builtin.include_tasks: "docker/main.yml"
  when:
    - container_runtime == 'docker'
    - inventory_hostname in (groups['kube_cluster'] | difference(groups['delete_masters']) | difference(groups['delete_nodes']) | unique)

roles/02-container-runtime/tasks/main.yml (after)
---
- name: 加载 container engine 依赖内核模块
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - br_netfilter
    - overlay
    - bridge

- name: 将 bridge-netfilter 和 ip-forward 写入系统变量
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: true
    state: present
    reload: true
  with_items:
    - { name: 'net.ipv4.ip_forward', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
    - { name: 'net.bridge.bridge-nf-call-iptables', value: '1' }
    - { name: 'net.ipv4.conf.all.arp_ignore', value: '1' }
    - { name: 'net.ipv4.conf.all.arp_announce', value: '2' }

- name: 安装 containerd
  ansible.builtin.include_tasks: "containerd/main.yml"
  when: inventory_hostname in (groups['kube_cluster'] | difference(groups['delete_masters']) | difference(groups['delete_nodes']) | unique)

- name: 安装 docker
  ansible.builtin.include_tasks: "docker/main.yml"
  when:
    - container_runtime == 'docker'
    - inventory_hostname in (groups['kube_cluster'] | difference(groups['delete_masters']) | difference(groups['delete_nodes']) | unique)

roles/02-container-runtime/tasks/main.yml (diff)
@@ -12,9 +12,9 @@
   ansible.posix.sysctl:
     name: "{{ item.name }}"
     value: "{{ item.value }}"
-    sysctl_set: yes
+    sysctl_set: true
     state: present
-    reload: yes
+    reload: true
   with_items:
     - { name: 'net.ipv4.ip_forward', value: '1' }
     - { name: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
